name: tomology
channels:
  - nsls2forge
  - conda-forge
  - defaults
dependencies:
  - trackpy==0.5.0
  - bluesky==1.6.7
  - databroker==1.2.3
  - databroker-pack==0.3.0
  - pyfai==0.20.0
  - jupyterlab
  - pip
